apiVersion: image.toolkit.fluxcd.io/v1
kind: ImagePolicy
metadata:
  name: field-theories
  namespace: field-theories
spec:
  imageRepositoryRef:
    name: field-theories
  filterTags:
    pattern: '^20[0-9]{6}-[0-9]{4}-sha-[a-f0-9]+$'  # Match timestamp-SHA tags
  policy:
    alphabetical:
      order: desc  # Get the most recent timestamp (newest = highest alphabetically)
