apiVersion: image.toolkit.fluxcd.io/v1beta2
kind: ImagePolicy
metadata:
  name: field-theories
  namespace: field-theories
spec:
  imageRepositoryRef:
    name: field-theories
  filterTags:
    pattern: '^[0-9]{8}-[0-9]{4}-sha-[a-f0-9]+$'  # Match timestamp-SHA tags (YYYYMMDD-HHMM-sha-xxxxx)
  policy:
    alphabetical:
      order: desc  # Get the most recent timestamp (newest = highest alphabetically)
