apiVersion: image.toolkit.fluxcd.io/v1
kind: ImagePolicy
metadata:
  name: field-theories
  namespace: field-theories
spec:
  imageRepositoryRef:
    name: field-theories
  filterTags:
    pattern: '^(?P<date>[0-9]{8})-(?P<time>[0-9]{4})-sha-[a-f0-9]{7}$'
    extract: '$date$time'
  policy:
    numerical:
      order: asc  # Select highest timestamp (YYYYMMDDHHMM)
